<!-- ELEMENTOS DE CITAÇÃO -->


<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>

    <h1>Elementos de Citação</h1>
    
    <!-- tag abbr(abrevia a palavra/frase)-->
    <p>Estamos aprendendo<abbr title="Hyper text markup language">HTML.</abbr> </p>

    <!-- tag address-->
    <p>Dimitri
    <address>
        Rua do Exemplo,123,Centro
    </address>
    </p>

    <!-- tag cite(título de uma obra/filme)-->
    <p>O filme<cite>Titanic</cite> com o Leonardo de Caprio</p>

    <!-- tag q(citação pequena, coloca entre aspas)-->
    <p>Fala meu mano, eita <q>fala meu mano? </q></p>

    <!-- tag blockquote(da destaque a um trecho do texto, ele fica mais para "dentro")-->
    <p>Eu estava na praça . Sorvete Ruim esse.</p>

    <blockquote>
        um sorvete
    </blockquote> 

    <!-- tag bdo(você pode inverter a ordem do texto)-->
    <bdo dir="rtl">Dimitri</bdo><!-- irtimiD-->
    
</body>

</html>